Project-Chronos/
в”‚
в”њв”Ђв”Ђ chronos_core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ logger.py
в”‚
в”њв”Ђв”Ђ simulation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ universe.py
в”‚   в”њв”Ђв”Ђ objects.py
в”‚   в””в”Ђв”Ђ physics.py
в”‚
в”њв”Ђв”Ђ ai_agents/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ chronos_director.py
в”‚   в”њв”Ђв”Ђ physics_agent.py
в”‚   в”њв”Ђв”Ђ math_agent.py
в”‚   в””в”Ђв”Ђ reviewer_agent.py
в”‚
в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ experiment_manager.py
в”‚
в”њв”Ђв”Ђ research/
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ papers.py
в”‚   в””в”Ђв”Ђ theories.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ README.md
